.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.3em;
}

.default {
  background: linear-gradient(195deg, rgb(42, 46, 91), rgb(25, 25, 51));
  color: #ffffffe1;
  font-family: 'Montserrat', 'sans-serif';
  text-align: center;
}

.userImage {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 25px;
}

.noPad {
  padding: 0;
  margin: 2%;
}

.button {
  position: relative;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'montserrat';
  height: 150px;
  width: 350px;
  margin-top: 50px;
  border-radius: 5px;
  font-size: 16px;
}

.delete {
  width: 75px;
  height: 30px;
  background-color: rgb(96, 58, 193);
  color: #ffffffe1;
  outline: none;
  border: none;
  cursor: pointer;
  font-family: 'montserrat';
  margin-bottom: 10px;
  font-weight: bold;
  border-radius: 3px;
}
